.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

.layout-container {
  width: 100vw;
  height: 100vh;
  background: #87e0e3;
}
