.app-setting-container {
  position: fixed;
  z-index: 9999;
  right: -18px;
  bottom: 30px;
  color: @primary-color;
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  &:hover {
    right: 10px;
  }
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: end;
}
