export default {
  login: 'Login',
  register: 'Register',
  forgetPassword: 'Forget password',
  otherWaysToLogIn: 'Other ways to login',
  wechat: 'Wechat',
  github: 'Github',
  qq: 'QQ',
  google: 'Google',
  weibo: 'Weibo',
  username: 'username',
  password: 'password',
  verifyCode: 'verifyCode',
  placeholderUsername: 'Please enter username or email',
  placeholderPassword: 'Please enter password ',
  placeholderVerifyCode: 'Please enter verify code',
  'zh-CH': '中文',
  'en-US': 'English',
  rememberThePassword: 'Remember the password',
  fisherManApp: 'Fisher man app',
  loginWithAccountPassword: 'Login with account password',
  accountLogin: 'Account login',
  sweepQRCodeLogin: 'Scan QR code login',
  sweepTheCodePrompt: 'Please scan the code in using the Touch Fish APP',
};
