export default {
  login: 'Login',
  register: 'Register',
  otherWaysToLogIn: 'Other ways to login',
  wechat: 'Wechat',
  github: 'Github',
  qq: 'QQ',
  google: 'Google',
  Weibo: 'Weibo',
  username: 'username',
  password: 'password',
  verifyCode: 'verifyCode',
  placeholderUsername: 'Please enter username or email',
  placeholderPassword: 'Please enter password ',
  placeholderVerifyCode: 'Please enter verify code',
  zh_CH: '中文',
  en_US: 'English',
  remember_the_password: 'Remember the password',
  fisher_man_app: 'Fisher man app',
  login_with_account_password: 'Login with account password',
  account_login: 'Account login',
  sweep_QR_code_login: 'Scan QR code login',
};
