export default {
  login: '登陆',
  register: '注册',
  otherWaysToLogIn: '其他方式登陆',
  wechat: '微信',
  github: 'Github',
  qq: 'QQ',
  google: '谷歌',
  username: '用户名',
  password: '密码',
  verifyCode: '验证码',
  placeholderUsername: '请输入用户名',
  placeholderPassword: '请输入密码',
  placeholderVerifyCode: '请输入验证码',
};
