export default {
  login: '登陆',
  register: '注册',
  forgetPassword: '忘记密码',
  otherWaysToLogIn: '其他方式登陆',
  wechat: '微信',
  github: 'Github',
  qq: 'QQ',
  google: '谷歌',
  weibo: '微博',
  username: '用户名',
  password: '密码',
  verifyCode: '验证码',
  placeholderUsername: '请输入用户名/邮箱',
  placeholderPassword: '请输入密码',
  placeholderVerifyCode: '请输入验证码',
  'zh-CN': '中文',
  'en-US': 'English',
  rememberThePassword: '记住密码',
  fisherManApp: '摸鱼君平台',
  loginWithAccountPassword: '账户密码登陆',
  accountLogin: '账户登陆',
  sweepQRCodeLogin: '扫码登陆',
  sweepTheCodePrompt: '请使用摸鱼君APP扫码进行登录',
  appSetting: '系统设置',
  appSettingTitle: '摸鱼君-系统设置',

  // 按钮
  cancel: '取消',
  ok: '确认',
};
