export default {
  login: '登陆',
  register: '注册',
  otherWaysToLogIn: '其他方式登陆',
  wechat: '微信',
  github: 'Github',
  qq: 'QQ',
  google: '谷歌',
  weibo: '微博',
  username: '用户名',
  password: '密码',
  verifyCode: '验证码',
  placeholderUsername: '请输入用户名/邮箱',
  placeholderPassword: '请输入密码',
  placeholderVerifyCode: '请输入验证码',
  zh_CH: '中文',
  en_US: 'English',
  remember_the_password: '记住密码',
  fisher_man_app: '摸鱼君平台',
  login_with_account_password: '账户密码登陆',
  account_login: '账户登陆',
  sweep_QR_code_login: '扫码登陆',
};
