.login-container {
  position: relative;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(6px);

  &-wrapper {
    height: 100%;
    width: 70%;
    margin: auto;
    position: relative;
    &-content {
      position: relative;
      width: 100%;
      height: 100%;
      &-image {
        background-size: cover;
      }
    }
    &-form {
    }
  }
}
