body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-size: 14px;
}

.app-layout-container {
  width: 100vw;
  height: 100vh;

  &-sider {
    height: 100vh;

    .app-layout-container-menu {
      height: calc(100vh - 64px);
    }
  }

  &-header {
    width: 100%;
  }
}
