@import '~antd/es/style/themes/variable.less';

.app-trigger-locales-container {
  width: 80px;
  color: @blue-1;
  cursor: pointer;
  &:hover {
    .app-trigger-locales-container-down {
      transform: rotate(180deg);
    }
  }
}
